# SeamlessVet-Backend

./: .dockerignore  .env.prod.example  .gitignore  CLAUDE.md  DEPLOY.md  Dockerfile  LAUNCH_CHECKLIST.md  README.md  RUNBOOK.md  VetSystem.slnx  docker-compose.letsencrypt.yaml  docker-compose.prod.yaml  docker-compose.yml
src/VetSystem.API/: Program.cs  VetSystem.API.csproj  appsettings.Development.json  appsettings.json
src/VetSystem.API/Appointments/: AppointmentsService.cs
src/VetSystem.API/Attachments/: AttachmentsService.cs
src/VetSystem.API/Catalog/: ProductsAdminService.cs  ServicesAdminService.cs
src/VetSystem.API/Contracts/: BatchSettlementService.cs  BatchesService.cs  ContractFarmsService.cs  ContractMedicationPricesService.cs  ContractsService.cs
src/VetSystem.API/Customers/: CustomersService.cs
src/VetSystem.API/DailyFollowUps/: DailyFollowUpsService.cs
src/VetSystem.API/Devices/: DeviceTokensService.cs
src/VetSystem.API/DoctorPartners/: DoctorPartnerPaymentsService.cs  DoctorPartnersService.cs
src/VetSystem.API/Doctors/: DoctorsReadService.cs
src/VetSystem.API/Employees/: EmployeePaymentsService.cs  EmployeesService.cs
src/VetSystem.API/Endpoints/: EndpointModuleExtensions.cs  IEndpointModule.cs
src/VetSystem.API/Entitlements/: EntitlementSettlementService.cs
src/VetSystem.API/Farms/: FarmsService.cs
src/VetSystem.API/Filters/: IdempotencyKeyFilter.cs  RequirePermissionFilter.cs  RequirePlatformAdminFilter.cs  ValidationFilter.cs
src/VetSystem.API/Financial/: BilledChargeGuard.cs  InvoicesService.cs  ReceiptVouchersService.cs  SystemServices.cs
src/VetSystem.API/Identity/: AuthService.cs  HttpCurrentUserAccessor.cs  IPowerSyncTokenService.cs  JwtOptions.cs  JwtTokenService.cs  PlatformAuthService.cs  PlatformTokenService.cs  PowerSyncTokenService.cs  RequestEnvironmentResolver.cs  UserAdminService.cs
src/VetSystem.API/Inventory/: InventoryAdminService.cs  InventoryReadService.cs
src/VetSystem.API/Jobs/: AppointmentRemindersJob.cs  ExpirationWarningsJob.cs  HangfireDashboardAuthorization.cs  JobHelpers.cs  LowStockAlertsJob.cs  MedicationDueJob.cs  MonthlySalaryAccrualJob.cs  ScheduledReportDeliveryJob.cs  VaccinationRemindersJob.cs
src/VetSystem.API/Middleware/: EnvironmentStatusMiddleware.cs  ExceptionHandlingMiddleware.cs
src/VetSystem.API/NightStays/: NightStaysService.cs
src/VetSystem.API/Notifications/: NotificationContracts.cs  NotificationDispatcher.cs  NotificationRecipientResolver.cs  NotificationsHub.cs  NotificationsService.cs  PushDispatchHostedService.cs  PushQueue.cs
src/VetSystem.API/OperatingExpenses/: OperatingExpensesService.cs
src/VetSystem.API/Partnership/: PartnersService.cs  PartnershipGuard.cs  PartnershipSharesService.cs
src/VetSystem.API/Pets/: PetTimelineService.cs  PetsService.cs
src/VetSystem.API/Platform/: PlatformTenantsService.cs
src/VetSystem.API/Prescriptions/: PrescriptionsService.cs
src/VetSystem.API/Procedures/: ProceduresService.cs
src/VetSystem.API/Reports/: ClinicProfitsReportService.cs  ConsumablesReportService.cs  DoctorIncomeReportService.cs  FieldDoctorVisitsReportService.cs  InventoryMovementReportService.cs  KpiSummaryReportService.cs  PharmacyProfitReportService.cs  ProfitAndLossReportService.cs  ProfitPerBatchReportService.cs  SalesReportService.cs  UpcomingVaccinationsReportService.cs  VisitProfitReportService.cs
src/VetSystem.API/Roles/: RoleAdminService.cs
src/VetSystem.API/Settings/: SystemSettingsAdminService.cs
src/VetSystem.API/Suppliers/: PurchaseInvoicesService.cs  SupplierPaymentsService.cs  SuppliersService.cs
src/VetSystem.API/Vaccinations/: VaccinationsService.cs
src/VetSystem.API/Visits/: VisitsService.cs
src/VetSystem.Application/: DependencyInjection.cs  VetSystem.Application.csproj
src/VetSystem.Application/Appointments/: IAppointmentService.cs
src/VetSystem.Application/Common/: IClock.cs  ICurrentUserAccessor.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPermissionResolver.cs  IPlatformTokenService.cs  IRefreshTokenHasher.cs  IRefreshTokenStore.cs  Result.cs
src/VetSystem.Application/Contracts/: IContractLifecycleService.cs  IPricingService.cs
src/VetSystem.Application/DoctorPartnerLedgers/: IDoctorPartnerLedgerService.cs
src/VetSystem.Application/EmployeeLedgers/: IEmployeeLedgerService.cs
src/VetSystem.Application/Entitlements/: EntitlementSplitCalculator.cs  ExamFeeCalculators.cs  IEntitlementService.cs  IEntitlementToggleResolver.cs  IExamFeeCalculator.cs  IExamFeeCalculatorFactory.cs  ISettlementLockGuard.cs  ISystemADrugProfitCalculator.cs  ISystemBDirectFeeCalculator.cs
src/VetSystem.Application/Financial/: IInvoiceNumberValidator.cs
src/VetSystem.Application/Identity/: IEnvironmentStatusProvider.cs  INumberPrefixGenerator.cs
src/VetSystem.Application/Inventory/: FefoPlanner.cs  IInventoryScanService.cs  IInventoryService.cs  IMovementTranslator.cs
src/VetSystem.Application/Ledgers/: ILedgerService.cs  IOwnerLedgerResolver.cs
src/VetSystem.Application/Notifications/: INotificationDispatcher.cs  IPushSender.cs
src/VetSystem.Application/Partnership/: IPartnershipValidator.cs  IProfitDistributionService.cs  PartnershipDtos.cs  PartnershipShareLimitValidator.cs  ProfitSplit.cs
src/VetSystem.Application/Provisioning/: IEnvironmentProvisioningService.cs
src/VetSystem.Application/Reports/: CursorPagination.cs  ReportQuery.cs
src/VetSystem.Application/Settings/: AppointmentReminderSettings.cs  MedicationReminderSettings.cs  NightStaySettings.cs  VaccinationReminderSettings.cs
src/VetSystem.Application/Storage/: ISignedUrlService.cs
src/VetSystem.Application/SupplierLedgers/: ISupplierLedgerService.cs
src/VetSystem.Application/Visits/: IVisitNumberGenerator.cs  IVisitNumberValidator.cs
src/VetSystem.Infrastructure/: DependencyInjection.cs  VetSystem.Infrastructure.csproj
src/VetSystem.Infrastructure/Appointments/: AppointmentService.cs
src/VetSystem.Infrastructure/Contracts/: ContractLifecycleService.cs  (+1 more)
tests/VetSystem.Tests/: VetSystem.Tests.csproj
(+569 files in other folders)
