# TLS edge for the VetSystem production stack.
#
# Rendered by the nginx image's envsubst step at container start: ${DOMAIN}, ${SSL_CERT}, ${SSL_KEY}
# are substituted (see NGINX_ENVSUBST_FILTER in the compose file); everything else ($host, $uri, … —
# nginx runtime variables) is left intact. Output lands at /etc/nginx/conf.d/vet.conf.
#
# TLS is dual-mode — the cert PATH is injected via ${SSL_CERT}/${SSL_KEY}:
#   • Cloudflare (docker-compose.prod.yaml): Cloudflare Full (Strict) in front; origin cert mounted at
#     /etc/nginx/origin-certs/ (one cert covering apex + wildcard, e.g. example.com + *.example.com).
#   • Let's Encrypt (docker-compose.letsencrypt.yaml): certbot issues a multi-SAN cert at
#     /etc/letsencrypt/live/vet.${DOMAIN}/ via the HTTP-01 challenge served on :80 below. No Cloudflare.
#
# Routing is by sub-domain so the API's own /sync/{table} write endpoints never collide with the
# PowerSync service's sync-stream paths:
#   vet.${DOMAIN}  → /srv/web        (Center Web App — static PWA, served from the webdist volume)
#   api.${DOMAIN}  → api:8080        (REST, /hubs/notifications SignalR WS, /sync write path)
#   sync.${DOMAIN} → powersync:8080  (mobile sync stream — WebSocket)

# WebSocket upgrade plumbing (SignalR hub + PowerSync stream both need it).
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Docker's embedded DNS (always 127.0.0.11 on a compose user-defined network). Combined with the
# `set $var` + `proxy_pass $var` pattern below, this makes nginx RE-RESOLVE the api/powersync service
# names at runtime instead of pinning their IPs at config-load — so a redeploy that gives the api a new
# container IP doesn't strand nginx on a stale address (502s until reload).
resolver 127.0.0.11 valid=10s ipv6=off;

# Recover the real client IP from Cloudflare. Keep the published ranges current:
#   https://www.cloudflare.com/ips/  — uncomment and fill in, then `nginx -s reload`.
# set_real_ip_from 173.245.48.0/20;
# ... (all Cloudflare v4 + v6 ranges) ...
# real_ip_header CF-Connecting-IP;

# Port 80: serve the ACME HTTP-01 challenge (Let's Encrypt mode), redirect everything else to HTTPS.
# Under Cloudflare mode the challenge dir isn't mounted, so the location simply 404s and is never hit.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# --- Web app (Center Web App PWA — static) -----------------------------------
# Served from the webdist volume populated by the web-build one-shot. The bundle is a Vite SPA, so
# unknown paths fall back to the app shell (index.html) for client-side routing.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vet.${DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;

    root /srv/web;
    index index.html;

    # Shrink the VPS↔Cloudflare hop (Cloudflare re-compresses to the client anyway).
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml application/manifest+json;
    gzip_min_length 1024;

    # Vite emits content-hashed asset filenames — they are immutable, so cache them hard.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # The app shell, service worker, and manifest must always revalidate, or a client pins an old
    # build and never picks up a deploy (the PWA update prompt depends on a fresh sw.js).
    location = /index.html            { add_header Cache-Control "no-cache"; }
    location = /sw.js                 { add_header Cache-Control "no-cache"; }
    location = /manifest.webmanifest  { add_header Cache-Control "no-cache"; }

    # SPA client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Apex → web app. Requires a proxied A record for ${DOMAIN} (the Origin cert covers the apex too).
# Drop this block if you don't point the apex at the VPS.
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;

    return 301 https://vet.${DOMAIN}$request_uri;
}

# --- API ---------------------------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name api.${DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Attachments upload straight to R2 via presigned URLs, so API request bodies are small JSON.
    client_max_body_size 25m;

    location / {
        # Variable upstream → nginx re-resolves via the resolver above (survives api IP changes).
        set $api_upstream http://api:8080;
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # SignalR (/hubs/notifications) rides a WebSocket — keep the upgrade headers + a long read.
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
    }
}

# --- PowerSync sync stream ---------------------------------------------------
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name sync.${DOMAIN};

    ssl_certificate     ${SSL_CERT};
    ssl_certificate_key ${SSL_KEY};
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        # Variable upstream → nginx re-resolves via the resolver above (survives powersync IP changes).
        set $ps_upstream http://powersync:8080;
        proxy_pass $ps_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # The sync stream is long-lived; don't let nginx time it out mid-stream.
        proxy_read_timeout 3600s;
    }
}
